loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))();local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))();local v1=v0({Name="Niggasense",Size=UDim2.fromOffset(387 + 113 ,83 + 247 ),Theme=v0.Themes.Legacy,Link="Niggasense"});local v2=v1({Name="Main Niggasense Stable",Icon="rbxassetid://104764966647835"});local v3=v1({Name="Niggasense V2",Icon="rbxassetid://104764966647835"});v2({Name="Niggasense V2",Description="Niggasense V2",Callback=function() loadstring(game:HttpGet("httstring(game:HttpGet("https://raw.githubusercontent.com/sssssigma420/jfdsjf/refs/heads/main/0b3Wbyat.lua"))();end});
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   ps://raw.githubusercontent.com/sssssigma420/jfdsjf/refs/heads/main/0b3Wbyat.lua"))();end});v1({Title="Alert",Text="Niggasense Loader Has Loaded",Duration=5,Callback=function() end});v3({Name="Niggasense Stable",Description="Niggasense",Callback=function() load
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
